# Включить RPC-сервер
enable-rpc=true
rpc-listen-all=true
rpc-allow-origin-all=true

# Директория для загрузок
dir=/downloads

# Максимальное количество одновременных загрузок
max-concurrent-downloads=5

# Логирование
log-level=info
log=/app/aria2.log
